{
  "name": "asu-event-bus-iframe",
  "version": "1.0.2",
  "description": "exchange message between iframes.",
  "main": "./dist/index.bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruceasu/asu-event-bus-iframe.git"
  },
  "keywords": [
    "event-bus",
    "iframe"
  ],
  "author": "Bruce Asu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruceasu/asu-event-bus-iframe/issues"
  },
  "homepage": "https://github.com/bruceasu/asu-event-bus-iframe#readme",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {}
}
